! Title: Anthony Hill's Home Allow List
! Description: 
! Version: 1.0
! Homepage: OneDrive Shared
! Last modified: 2025-02-06
!
!
@@||au-mobile.events.data.microsoft.com^
@@||mobile.events.data.microsoft.com^
@@||mobile.pipe.aria.microsoft.com^
@@||teams.events.data.microsoft.com^
@@||au-office.events.data.microsoft.com^
@@||self.events.data.microsoft.com^
@@||events.data.microsoft.com^
@@||vortex.data.microsoft.com^
@@||activity.windows.com^
@@||presence.teams.live.com^
@@||ic3.events.data.microsoft.com^
@@||*.nflxvideo.net
@@||*.netflix.com
