! Title: Anthony Hill's Home Allow List
! Description: 
! Version: 1.0
! Homepage: OneDrive Shared
! Last modified: 2025-02-06
!
! MISC
@@||api2.amplitude.com^$important
@@||67f3c266cb99e78f9bfae0cfba25ebbdca9865a19e806fab894c32f221710eb.us-east-1.prod.service.minerva.devices.a2z.com^$important
@@||logs.netflix.com^$important
@@||xp.apple.com^
@@||metrics.icloud.com
@@||api.us-west-2.aiv-delivery.net^$important
! ABC
collector.abc.net.au
! Github
@@||github.com^$important
@@||github.io^$important
@@||raw.githubusercontent.com^$important
! Microsoft
@@||au-mobile.events.data.microsoft.com^
@@||mobile.events.data.microsoft.com^
@@||mobile.pipe.aria.microsoft.com^
@@||teams.events.data.microsoft.com^
@@||au-office.events.data.microsoft.com^
@@||self.events.data.microsoft.com^
@@||events.data.microsoft.com^
@@||vortex.data.microsoft.com^
@@||activity.windows.com^
@@||presence.teams.live.com^
@@||ic3.events.data.microsoft.com^
! Netflix
@@||*.nflxvideo.net
@@||*.netflix.com
@@||api-global.netflix.com^$important
@@||ichnaea.netflix.com^$important
@@||appboot.netflix.com^$important
@@||secure.netflix.com^$important
! Amazon Prime Video and Amazon CDN
@@||eu.api.amazonvideo.com^$important
@@||device-metrics-us.amazon.com^$important
@@||fls-eu.amazon.com^$important
@@||fls-na.amazon.com^$important
@@||cloudfront.net^$important
@@||device-metrics-us-2.amazon.com^$important
@@||images-amazon.com^$important
@@||amazonaws.com^$important
# Disney+ Streaming
@@||cdn.registerdisney.go.com^$important
@@||dssott.com^$important
@@||disneyplus.com^$important
@@||disney-plus.net^$important
@@||cws.conviva.com^$important
@@||disneyplus.bn5x.net^$important
@@||disney-portal.my.onetrust.com^$important
@@||bamgrid.com^$important
@@||disneyplus.com.ssl.sc.omtrdc.net^$important
@@||cws-sjc2.conviva.com^$important
@@||cws-iad1.conviva.com^$important
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net^$important
@@||disney.demdex.net^$important
# Apple
@@||gdmf.apple.com.akadns.net^$important
@@||itunes.com^$important
@@||mzstatic.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||play.itunes.apple.com.edgesuite.net^$important
# Instagram
@@||cdninstagram.com^$important
@@||instagram.com^$important
@@||instagram.c10r.facebook.com^$important
